|refrigerante
clock => value_added[0].CLK
clock => value_added[1].CLK
clock => value_added[2].CLK
clock => value_added[3].CLK
clock => value_added[4].CLK
clock => value_added[5].CLK
clock => value_added[6].CLK
clock => value_added[7].CLK
clock => value_added[8].CLK
clock => value_added[9].CLK
clock => value_added[10].CLK
clock => value_added[11].CLK
clock => first_clock.CLK
clock => return_led~reg0.CLK
clock => release_led~reg0.CLK
clock => accumulator[0].CLK
clock => accumulator[1].CLK
clock => accumulator[2].CLK
clock => accumulator[3].CLK
clock => accumulator[4].CLK
clock => accumulator[5].CLK
clock => accumulator[6].CLK
clock => accumulator[7].CLK
clock => accumulator[8].CLK
clock => accumulator[9].CLK
clock => accumulator[10].CLK
clock => accumulator[11].CLK
reset => first_clock.PRESET
reset => return_led~reg0.ACLR
reset => release_led~reg0.ACLR
reset => accumulator[0].ALOAD
reset => accumulator[1].ALOAD
reset => accumulator[2].ALOAD
reset => accumulator[3].ALOAD
reset => accumulator[4].ALOAD
reset => accumulator[5].ALOAD
reset => accumulator[6].ALOAD
reset => accumulator[7].ALOAD
reset => accumulator[8].ALOAD
reset => accumulator[9].ALOAD
reset => accumulator[10].ALOAD
reset => accumulator[11].ALOAD
reset => value_added[0].ENA
reset => value_added[11].ENA
reset => value_added[10].ENA
reset => value_added[9].ENA
reset => value_added[8].ENA
reset => value_added[7].ENA
reset => value_added[6].ENA
reset => value_added[5].ENA
reset => value_added[4].ENA
reset => value_added[3].ENA
reset => value_added[2].ENA
reset => value_added[1].ENA
switch_10 => value_added.DATAA
switch_10 => value_added.DATAA
switch_25 => value_added.OUTPUTSELECT
switch_25 => value_added.OUTPUTSELECT
switch_25 => value_added.DATAA
switch_25 => value_added.DATAA
switch_50 => value_added.OUTPUTSELECT
switch_50 => value_added.OUTPUTSELECT
switch_50 => value_added.OUTPUTSELECT
switch_50 => value_added.OUTPUTSELECT
switch_50 => value_added.DATAA
switch_100 => value_added.OUTPUTSELECT
switch_100 => value_added.OUTPUTSELECT
switch_100 => value_added.OUTPUTSELECT
switch_100 => value_added.OUTPUTSELECT
switch_100 => value_added.OUTPUTSELECT
switch_100 => value_added.DATAA
button => release_led.OUTPUTSELECT
button => return_led.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => accumulator.OUTPUTSELECT
button => value_added.OUTPUTSELECT
button => value_added.OUTPUTSELECT
button => value_added.OUTPUTSELECT
button => value_added.OUTPUTSELECT
button => value_added.OUTPUTSELECT
button => value_added.OUTPUTSELECT
button => first_clock.OUTPUTSELECT
button => process_0.IN1
release_led <= release_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
return_led <= return_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
leds[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
leds[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE


